Welcome to ePigeon Raper 0.1
ePR is a rather simple data extraction utility developed with
the purpose of mapping major email leaks. Feel free to hack it
muck it up and so on. It is just a "learn to python" project

Importing mail.


Finished!
	  Files processed:1989		Data processed:55.54MB		Number of Lines:940450

         9590873 function calls (9509246 primitive calls) in 575.643 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
     4211    0.088    0.000   31.358    0.007 __init__.py:51(message_from_string)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
     2031    0.010    0.000    0.016    0.000 _parseaddr.py:162(quote)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
        1    0.001    0.001    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.029    0.029 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:156(Charset)
        1    0.000    0.000    0.031    0.031 charset.py:6(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        2    0.002    0.001    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       99    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.001    0.001    0.001    0.001 dbapi2.py:24(<module>)
        1    0.000    0.000    0.000    0.000 dbapi2.py:55(register_adapters_and_converters)
      137    0.544    0.004  575.083    4.198 ePR.py:118(dataextraction)
        1    0.000    0.000    0.000    0.000 ePR.py:200(Sqlconnection)
        1    0.000    0.000    0.416    0.416 ePR.py:206(SqlCreateTable)
      137    0.000    0.000  575.084    4.198 ePR.py:212(processDirectory)
        1    0.001    0.001  575.643  575.643 ePR.py:4(<module>)
     4211    0.044    0.000    0.314    0.000 ePR.py:62(openfiles)
     1989    0.023    0.000    0.082    0.000 ePR.py:75(Sort_append)
     1989    0.015    0.000    0.022    0.000 ePR.py:95(uniqueID_gen)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:13(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:17(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:21(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:25(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:29(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:35(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(FirstHeaderLineIsContinuationDefect)
        1    0.001    0.001    0.001    0.001 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:50(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MalformedHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:9(MessageError)
    10498    0.047    0.000    0.047    0.000 feedparser.py:119(pushlines)
    16538    0.022    0.000    0.022    0.000 feedparser.py:126(__iter__)
   949402    2.713    0.000    9.936    0.000 feedparser.py:129(next)
        1    0.000    0.000    0.000    0.000 feedparser.py:137(FeedParser)
     4211    0.040    0.000    0.053    0.000 feedparser.py:140(__init__)
    10498    0.090    0.000   30.341    0.003 feedparser.py:154(feed)
    14709    0.080    0.000   26.488    0.002 feedparser.py:159(_call_parse)
     4211    0.051    0.000    0.592    0.000 feedparser.py:165(close)
     8269    0.091    0.000    0.327    0.000 feedparser.py:177(_new_message)
     8269    0.028    0.000    0.040    0.000 feedparser.py:187(_pop_message)
25071/14709    3.634    0.000   26.408    0.002 feedparser.py:195(_parsegen)
        1    0.001    0.001    0.039    0.039 feedparser.py:20(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:43(BufferedSubFile)
     8269    0.530    0.000    1.036    0.000 feedparser.py:431(_parse_headers)
     4211    0.014    0.000    0.014    0.000 feedparser.py:51(__init__)
     4058    0.012    0.000    0.017    0.000 feedparser.py:61(push_eof_matcher)
     4058    0.012    0.000    0.019    0.000 feedparser.py:64(pop_eof_matcher)
     4211    0.016    0.000    0.023    0.000 feedparser.py:67(close)
   967544    4.369    0.000    7.327    0.000 feedparser.py:73(readline)
     8281    0.025    0.000    0.035    0.000 feedparser.py:91(unreadline)
    10498    1.684    0.000    4.126    0.000 feedparser.py:96(push)
     4347    0.031    0.000    0.114    0.000 genericpath.py:26(isfile)
     1989    0.012    0.000    0.044    0.000 genericpath.py:47(getsize)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
     8269    0.030    0.000    0.030    0.000 message.py:107(__init__)
     1989    0.006    0.000    0.009    0.000 message.py:140(is_multipart)
     4058    0.011    0.000    0.015    0.000 message.py:156(attach)
     4018    0.007    0.000    0.007    0.000 message.py:168(get_payload)
    10257    0.018    0.000    0.018    0.000 message.py:218(set_payload)
    28246    0.181    0.000    0.299    0.000 message.py:28(_splitparam)
     4058    0.012    0.000    0.017    0.000 message.py:281(__len__)
    41816    0.122    0.000    0.176    0.000 message.py:296(__setitem__)
     2029    0.062    0.000    0.111    0.000 message.py:316(__contains__)
    49341    0.419    0.000    0.728    0.000 message.py:354(get)
    37134    0.296    0.000    1.049    0.000 message.py:432(get_content_type)
    24807    0.116    0.000    0.822    0.000 message.py:456(get_content_maintype)
     8888    0.012    0.000    0.012    0.000 message.py:474(get_default_type)
     2029    0.068    0.000    0.326    0.000 message.py:492(_get_params_preserve)
        1    0.001    0.001    0.033    0.033 message.py:5(<module>)
     2029    0.038    0.000    0.536    0.000 message.py:535(get_param)
     2029    0.053    0.000    0.090    0.000 message.py:62(_parseparam)
     2029    0.018    0.000    0.590    0.000 message.py:689(get_boundary)
     2029    0.011    0.000    0.050    0.000 message.py:80(_unquotevalue)
        1    0.000    0.000    0.000    0.000 message.py:92(Message)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
     4211    0.035    0.000    0.051    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.039    0.039 parser.py:5(<module>)
     4211    0.093    0.000   31.135    0.007 parser.py:56(parse)
     4211    0.036    0.000   31.180    0.007 parser.py:74(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:86(HeaderParser)
    137/1    0.034    0.000  575.224  575.224 posixpath.py:209(walk)
     1989    0.077    0.000    0.142    0.000 posixpath.py:312(normpath)
     1989    0.043    0.000    0.294    0.000 posixpath.py:341(abspath)
     1989    0.018    0.000    0.033    0.000 posixpath.py:51(isabs)
     6336    0.071    0.000    0.093    0.000 posixpath.py:60(join)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.002    0.002 quoprimime.py:27(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.001    0.001    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
     3978    0.021    0.000    0.121    0.000 re.py:169(findall)
     2041    0.008    0.000    7.420    0.004 re.py:188(compile)
     2029    0.048    0.000    0.053    0.000 re.py:204(escape)
     6019    0.068    0.000    7.463    0.001 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.005    0.005    0.005    0.005 socket.py:45(<module>)
     4106    0.056    0.000    0.321    0.000 sre_compile.py:178(_compile_charset)
     4106    0.200    0.000    0.238    0.000 sre_compile.py:207(_optimize_charset)
    12485    0.017    0.000    0.017    0.000 sre_compile.py:24(_identityfunction)
       10    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
22376/2055    0.845    0.000    1.949    0.001 sre_compile.py:32(_compile)
     6118    0.028    0.000    0.046    0.000 sre_compile.py:354(_simple)
     2055    0.068    0.000    0.638    0.000 sre_compile.py:361(_compile_info)
     4110    0.014    0.000    0.020    0.000 sre_compile.py:474(isstring)
     2055    0.020    0.000    2.609    0.001 sre_compile.py:480(_code)
     2055    0.037    0.000    7.355    0.004 sre_compile.py:495(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
    36680    0.100    0.000    0.140    0.000 sre_parse.py:126(__len__)
   150402    0.444    0.000    0.676    0.000 sre_parse.py:130(__getitem__)
     6118    0.009    0.000    0.009    0.000 sre_parse.py:134(__setitem__)
   105562    0.290    0.000    0.430    0.000 sre_parse.py:138(append)
28494/8173    0.291    0.000    0.378    0.000 sre_parse.py:140(getwidth)
     2055    0.009    0.000    0.033    0.000 sre_parse.py:178(__init__)
   197547    0.923    0.000    1.349    0.000 sre_parse.py:182(__next)
    67298    0.155    0.000    0.402    0.000 sre_parse.py:195(match)
   158968    0.457    0.000    1.535    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
    30371    0.044    0.000    0.044    0.000 sre_parse.py:210(isident)
     8097    0.075    0.000    0.118    0.000 sre_parse.py:216(isname)
     2163    0.008    0.000    0.012    0.000 sre_parse.py:225(_class_escape)
    32260    0.227    0.000    0.374    0.000 sre_parse.py:257(_escape)
10177/2055    0.175    0.000    4.595    0.002 sre_parse.py:301(_parse_sub)
14231/2057    1.012    0.000    4.565    0.002 sre_parse.py:379(_parse)
     2055    0.032    0.000    4.681    0.002 sre_parse.py:663(parse)
     2055    0.006    0.000    0.006    0.000 sre_parse.py:67(__init__)
     8122    0.044    0.000    0.069    0.000 sre_parse.py:72(opengroup)
     8122    0.024    0.000    0.037    0.000 sre_parse.py:83(closegroup)
    22376    0.043    0.000    0.043    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
     8694    0.016    0.000    0.016    0.000 stat.py:24(S_IFMT)
     4347    0.013    0.000    0.020    0.000 stat.py:40(S_ISDIR)
     4347    0.017    0.000    0.027    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
      485    0.001    0.000    0.002    0.000 urllib.py:1199(<genexpr>)
        1    0.002    0.002    0.010    0.010 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        1    0.001    0.001    0.006    0.006 urlparse.py:29(<module>)
      485    0.001    0.000    0.002    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
     6089    0.051    0.000    0.091    0.000 utils.py:222(unquote)
     2029    0.041    0.000    0.119    0.000 utils.py:260(decode_params)
     2029    0.010    0.000    0.033    0.000 utils.py:313(collapse_rfc2231_value)
        1    0.003    0.003    0.029    0.029 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
      137    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
     1990    0.016    0.000    0.016    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {_sqlite3.connect}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_adapter}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_converter}
     2055    0.012    0.000    0.012    0.000 {_sre.compile}
       11    0.000    0.000    0.000    0.000 {_sre.getlower}
       13    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     1989    0.030    0.000    0.030    0.000 {cPickle.dumps}
     4211    0.009    0.000    0.009    0.000 {cStringIO.StringIO}
     1224    0.002    0.000    0.002    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7f8824b4e758}
       22    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
   170612    0.266    0.000    0.266    0.000 {isinstance}
574809/564618    0.662    0.000    0.689    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
     6081    0.009    0.000    0.009    0.000 {max}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
  2441806    2.612    0.000    2.612    0.000 {method 'append' of 'list' objects}
       20    0.004    0.000    0.004    0.000 {method 'clear' of 'dict' objects}
     4211    0.050    0.000    0.050    0.000 {method 'close' of 'file' objects}
     1991  540.522    0.271  540.522    0.271 {method 'commit' of 'sqlite3.Connection' objects}
    32308    0.059    0.000    0.059    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'cursor' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    14553    0.023    0.000    0.023    0.000 {method 'endswith' of 'str' objects}
     3980    1.670    0.000    1.670    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    45876    0.075    0.000    0.075    0.000 {method 'find' of 'str' objects}
     3978    0.048    0.000    0.048    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
      191    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    80934    0.126    0.000    0.126    0.000 {method 'get' of 'dict' objects}
    16211    0.029    0.000    0.029    0.000 {method 'group' of '_sre.SRE_Match' objects}
     5967    0.011    0.000    0.011    0.000 {method 'has_key' of 'dict' objects}
     1989    0.013    0.000    0.013    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
     2031    0.003    0.000    0.003    0.000 {method 'index' of 'str' objects}
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
     2057    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    56117    0.165    0.000    0.165    0.000 {method 'join' of 'str' objects}
   308109    0.424    0.000    0.424    0.000 {method 'lower' of 'str' objects}
    41816    0.058    0.000    0.058    0.000 {method 'lstrip' of 'str' objects}
   982277    1.940    0.000    1.940    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    28246    0.044    0.000    0.044    0.000 {method 'partition' of 'str' objects}
   981761    1.295    0.000    1.295    0.000 {method 'pop' of 'list' objects}
    14709    0.055    0.000    0.055    0.000 {method 'read' of 'cStringIO.StringI' objects}
     4211    0.150    0.000    0.150    0.000 {method 'read' of 'file' objects}
     8122    0.013    0.000    0.013    0.000 {method 'remove' of 'list' objects}
    12186    0.021    0.000    0.021    0.000 {method 'replace' of 'str' objects}
    43845    0.067    0.000    0.067    0.000 {method 'rstrip' of 'str' objects}
     6067    0.932    0.000    0.932    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
    10498    1.394    0.000    1.394    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
    30860    0.070    0.000    0.070    0.000 {method 'split' of 'str' objects}
    62249    0.112    0.000    0.112    0.000 {method 'startswith' of 'str' objects}
    70705    0.091    0.000    0.091    0.000 {method 'strip' of 'str' objects}
    50833    0.078    0.000    0.078    0.000 {min}
     8422    0.112    0.000    0.112    0.000 {open}
    85505    0.104    0.000    0.104    0.000 {ord}
     1989    0.026    0.000    0.026    0.000 {posix.getcwd}
      274    0.013    0.000    0.013    0.000 {posix.listdir}
     4347    0.022    0.000    0.022    0.000 {posix.lstat}
     6336    0.089    0.000    0.089    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
    10512    0.027    0.000    0.027    0.000 {range}
        2    0.000    0.000    0.000    0.000 {repr}
       40    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {zip}


