Welcome to ePigeon Raper 0.1
ePR is a rather simple data extraction utility developed with
the purpose of mapping major email leaks. Feel free to hack it
muck it up and so on. It is just a "learn to python" project

Importing mail.


Finished!
	  Files processed:1989		Data processed:55.54MB		Number of Lines:940450

         4694716 function calls (4694476 primitive calls) in 595.942 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.025    0.025 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:156(Charset)
        1    0.000    0.000    0.027    0.027 charset.py:6(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        2    0.001    0.001    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       99    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.001    0.001    0.001    0.001 dbapi2.py:24(<module>)
        1    0.000    0.000    0.000    0.000 dbapi2.py:55(register_adapters_and_converters)
      137    0.543    0.004  595.805    4.349 ePR.py:119(dataextraction)
        1    0.000    0.000    0.000    0.000 ePR.py:204(Sqlconnection)
        1    0.000    0.000    0.000    0.000 ePR.py:210(SqlCreateTable)
      137    0.001    0.000  595.806    4.349 ePR.py:216(processDirectory)
        1    0.001    0.001  595.942  595.942 ePR.py:4(<module>)
     4211    0.043    0.000    0.309    0.000 ePR.py:63(openfiles)
     1989    0.024    0.000    0.081    0.000 ePR.py:76(Sort_append)
     1989    0.014    0.000    0.022    0.000 ePR.py:96(uniqueID_gen)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:13(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:17(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:21(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:25(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:29(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:35(MessageDefect)
     1989    0.004    0.000    0.004    0.000 errors.py:38(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:50(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MalformedHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:9(MessageError)
    10498    0.048    0.000    0.048    0.000 feedparser.py:119(pushlines)
     4211    0.006    0.000    0.006    0.000 feedparser.py:126(__iter__)
    46485    0.144    0.000    0.357    0.000 feedparser.py:129(next)
        1    0.000    0.000    0.000    0.000 feedparser.py:137(FeedParser)
     4211    0.039    0.000    0.052    0.000 feedparser.py:140(__init__)
     4211    0.007    0.000    0.007    0.000 feedparser.py:151(_set_headersonly)
    10498    0.085    0.000   13.049    0.001 feedparser.py:154(feed)
    14709    0.126    0.000    9.191    0.001 feedparser.py:159(_call_parse)
     4211    0.067    0.000    0.609    0.000 feedparser.py:165(close)
     4211    0.030    0.000    0.052    0.000 feedparser.py:177(_new_message)
     4211    0.015    0.000    0.021    0.000 feedparser.py:187(_pop_message)
    14709    2.945    0.000    9.065    0.001 feedparser.py:195(_parsegen)
        1    0.000    0.000    0.032    0.032 feedparser.py:20(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:43(BufferedSubFile)
     4211    0.393    0.000    0.779    0.000 feedparser.py:431(_parse_headers)
     4211    0.013    0.000    0.013    0.000 feedparser.py:51(__init__)
     4211    0.016    0.000    0.022    0.000 feedparser.py:67(close)
   957399    2.798    0.000    3.976    0.000 feedparser.py:73(readline)
     2194    0.007    0.000    0.010    0.000 feedparser.py:91(unreadline)
    10498    1.674    0.000    4.102    0.000 feedparser.py:96(push)
     4347    0.031    0.000    0.113    0.000 genericpath.py:26(isfile)
     1989    0.010    0.000    0.034    0.000 genericpath.py:47(getsize)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
     4211    0.016    0.000    0.016    0.000 message.py:107(__init__)
     1989    0.007    0.000    0.013    0.000 message.py:140(is_multipart)
     4211    0.007    0.000    0.007    0.000 message.py:218(set_payload)
     1989    0.013    0.000    0.022    0.000 message.py:28(_splitparam)
    33675    0.095    0.000    0.135    0.000 message.py:296(__setitem__)
    14389    0.218    0.000    0.403    0.000 message.py:354(get)
     4211    0.039    0.000    0.116    0.000 message.py:432(get_content_type)
     4211    0.024    0.000    0.150    0.000 message.py:456(get_content_maintype)
     2222    0.004    0.000    0.004    0.000 message.py:474(get_default_type)
        1    0.000    0.000    0.028    0.028 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 message.py:92(Message)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
     4211    0.036    0.000    0.052    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.032    0.032 parser.py:5(<module>)
     4211    0.099    0.000   13.871    0.003 parser.py:56(parse)
     4211    0.027    0.000   13.934    0.003 parser.py:74(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:86(HeaderParser)
     4211    0.027    0.000   13.897    0.003 parser.py:87(parse)
     4211    0.021    0.000   13.955    0.003 parser.py:90(parsestr)
    137/1    0.024    0.000  595.906  595.906 posixpath.py:209(walk)
     1989    0.076    0.000    0.140    0.000 posixpath.py:312(normpath)
     1989    0.047    0.000    0.298    0.000 posixpath.py:341(abspath)
     1989    0.019    0.000    0.035    0.000 posixpath.py:51(isabs)
     6336    0.049    0.000    0.069    0.000 posixpath.py:60(join)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.002    0.002 quoprimime.py:27(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
     3978    0.021    0.000    0.101    0.000 re.py:169(findall)
       12    0.000    0.000    0.013    0.001 re.py:188(compile)
     3990    0.020    0.000    0.043    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.003    0.003    0.003    0.003 socket.py:45(<module>)
       20    0.000    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
       20    0.001    0.000    0.002    0.000 sre_compile.py:207(_optimize_charset)
      147    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       10    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
    43/12    0.001    0.000    0.003    0.000 sre_compile.py:32(_compile)
        9    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       12    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
       24    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       12    0.000    0.000    0.005    0.000 sre_compile.py:480(_code)
       12    0.000    0.000    0.014    0.001 sre_compile.py:495(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       66    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      133    0.000    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       59    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    52/21    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       12    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      569    0.002    0.000    0.003    0.000 sre_parse.py:182(__next)
      159    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
      507    0.001    0.000    0.004    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
       26    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        5    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       20    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        8    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    22/12    0.000    0.000    0.008    0.001 sre_parse.py:301(_parse_sub)
    30/14    0.002    0.000    0.008    0.001 sre_parse.py:379(_parse)
       12    0.000    0.000    0.009    0.001 sre_parse.py:663(parse)
       12    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       10    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       43    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
     8694    0.015    0.000    0.015    0.000 stat.py:24(S_IFMT)
     4347    0.012    0.000    0.017    0.000 stat.py:40(S_ISDIR)
     4347    0.017    0.000    0.026    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
      485    0.001    0.000    0.002    0.000 urllib.py:1199(<genexpr>)
        1    0.002    0.002    0.010    0.010 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        1    0.001    0.001    0.006    0.006 urlparse.py:29(<module>)
      485    0.001    0.000    0.002    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        1    0.003    0.003    0.025    0.025 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
      137    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
     1990    0.017    0.000    0.017    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {_sqlite3.connect}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_adapter}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_converter}
       12    0.000    0.000    0.000    0.000 {_sre.compile}
       11    0.000    0.000    0.000    0.000 {_sre.getlower}
       13    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
     1989    0.031    0.000    0.031    0.000 {cPickle.dumps}
     4211    0.009    0.000    0.009    0.000 {cStringIO.StringIO}
     1224    0.001    0.000    0.001    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fcb0d9f1ed8}
       22    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
     6138    0.022    0.000    0.022    0.000 {isinstance}
24543/24527    0.032    0.000    0.032    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       12    0.000    0.000    0.000    0.000 {max}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
  1952063    1.956    0.000    1.956    0.000 {method 'append' of 'list' objects}
     4211    0.052    0.000    0.052    0.000 {method 'close' of 'file' objects}
     1991  578.748    0.291  578.748    0.291 {method 'commit' of 'sqlite3.Connection' objects}
     1989    0.005    0.000    0.005    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'cursor' of 'sqlite3.Connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     8462    0.015    0.000    0.015    0.000 {method 'endswith' of 'str' objects}
     3980    1.134    0.000    1.134    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
    33675    0.054    0.000    0.054    0.000 {method 'find' of 'str' objects}
     3978    0.051    0.000    0.051    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
      191    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     4046    0.009    0.000    0.009    0.000 {method 'get' of 'dict' objects}
     5967    0.012    0.000    0.012    0.000 {method 'has_key' of 'dict' objects}
     1989    0.009    0.000    0.009    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    39877    0.146    0.000    0.146    0.000 {method 'join' of 'str' objects}
   141951    0.194    0.000    0.194    0.000 {method 'lower' of 'str' objects}
    33675    0.045    0.000    0.045    0.000 {method 'lstrip' of 'str' objects}
    48442    0.119    0.000    0.119    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
     1989    0.004    0.000    0.004    0.000 {method 'partition' of 'str' objects}
   959440    1.200    0.000    1.200    0.000 {method 'pop' of 'list' objects}
    14709    0.054    0.000    0.054    0.000 {method 'read' of 'cStringIO.StringI' objects}
     4211    0.148    0.000    0.148    0.000 {method 'read' of 'file' objects}
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
    33675    0.049    0.000    0.049    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
    10498    1.392    0.000    1.392    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
     6204    0.027    0.000    0.027    0.000 {method 'split' of 'str' objects}
    45990    0.084    0.000    0.084    0.000 {method 'startswith' of 'str' objects}
     3978    0.005    0.000    0.005    0.000 {method 'strip' of 'str' objects}
       98    0.000    0.000    0.000    0.000 {min}
     8422    0.106    0.000    0.106    0.000 {open}
       92    0.000    0.000    0.000    0.000 {ord}
     1989    0.028    0.000    0.028    0.000 {posix.getcwd}
      274    0.013    0.000    0.013    0.000 {posix.listdir}
     4347    0.020    0.000    0.020    0.000 {posix.lstat}
     6336    0.079    0.000    0.079    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
    10512    0.027    0.000    0.027    0.000 {range}
        2    0.000    0.000    0.000    0.000 {repr}
       40    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {zip}


