Welcome to ePigeon Raper 0.1
ePR is a rather simple data extraction utility developed with
the purpose of mapping major email leaks. Feel free to hack it
muck it up and so on. It is just a "learn to python" project

Importing mail.

         2141705 function calls (2141611 primitive calls) in 15.418 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    6.422    6.422 __init__.py:51(message_from_string)
        1    0.000    0.000    0.000    0.000 __init__.py:74(LazyImporter)
       19    0.000    0.000    0.000    0.000 __init__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:172(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:452(AddressList)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:7(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.025    0.025 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 charset.py:156(Charset)
        1    0.000    0.000    0.027    0.027 charset.py:6(<module>)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
        2    0.001    0.001    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       99    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       13    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.001    0.001    0.001    0.001 dbapi2.py:24(<module>)
        1    0.000    0.000    0.000    0.000 dbapi2.py:55(register_adapters_and_converters)
        2    0.429    0.215   15.403    7.702 ePR.py:131(dataextraction)
        2    0.000    0.000   15.403    7.702 ePR.py:236(processDirectory)
        1    0.012    0.012   15.418   15.418 ePR.py:4(<module>)
        1    0.000    0.000    8.552    8.552 ePR.py:75(openfiles)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:13(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:17(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:21(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:25(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:29(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:35(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:50(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MalformedHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:9(MessageError)
     3999    0.016    0.000    0.016    0.000 feedparser.py:119(pushlines)
        2    0.000    0.000    0.000    0.000 feedparser.py:126(__iter__)
   421212    1.128    0.000    2.897    0.000 feedparser.py:129(next)
        1    0.000    0.000    0.000    0.000 feedparser.py:137(FeedParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:140(__init__)
     3999    0.032    0.000    6.353    0.002 feedparser.py:154(feed)
     3999    0.013    0.000    4.520    0.001 feedparser.py:159(_call_parse)
        1    0.000    0.000    0.000    0.000 feedparser.py:177(_new_message)
     3999    1.234    0.000    4.508    0.001 feedparser.py:195(_parsegen)
        1    0.000    0.000    0.032    0.032 feedparser.py:20(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:43(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 feedparser.py:431(_parse_headers)
        1    0.000    0.000    0.000    0.000 feedparser.py:51(__init__)
   421211    1.242    0.000    1.769    0.000 feedparser.py:73(readline)
        1    0.000    0.000    0.000    0.000 feedparser.py:91(unreadline)
     3999    0.731    0.000    1.800    0.000 feedparser.py:96(push)
       26    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 message.py:107(__init__)
        3    0.000    0.000    0.000    0.000 message.py:354(get)
        3    0.000    0.000    0.000    0.000 message.py:432(get_content_type)
        2    0.000    0.000    0.000    0.000 message.py:456(get_content_maintype)
        3    0.000    0.000    0.000    0.000 message.py:474(get_default_type)
        1    0.000    0.000    0.028    0.028 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 message.py:92(Message)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.032    0.032 parser.py:5(<module>)
        1    0.016    0.016    6.389    6.389 parser.py:56(parse)
        1    0.000    0.000    6.389    6.389 parser.py:74(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:86(HeaderParser)
      2/1    0.000    0.000   15.404   15.404 posixpath.py:209(walk)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(join)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.001    0.001 quoprimime.py:27(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
       12    0.000    0.000    0.013    0.001 re.py:188(compile)
       12    0.000    0.000    0.013    0.001 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        1    0.004    0.004    0.004    0.004 socket.py:45(<module>)
       18    0.000    0.000    0.002    0.000 sre_compile.py:178(_compile_charset)
       18    0.001    0.000    0.002    0.000 sre_compile.py:207(_optimize_charset)
      137    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       10    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
    39/11    0.001    0.000    0.003    0.000 sre_compile.py:32(_compile)
        7    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       11    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
       22    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       11    0.000    0.000    0.005    0.000 sre_compile.py:480(_code)
       11    0.000    0.000    0.013    0.001 sre_compile.py:495(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       56    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      116    0.000    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       55    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    46/18    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       11    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      543    0.002    0.000    0.003    0.000 sre_parse.py:182(__next)
      140    0.000    0.000    0.001    0.000 sre_parse.py:195(match)
      485    0.001    0.000    0.004    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:205(tell)
       26    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        5    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       14    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        8    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    20/11    0.000    0.000    0.008    0.001 sre_parse.py:301(_parse_sub)
    28/13    0.002    0.000    0.008    0.001 sre_parse.py:379(_parse)
       11    0.000    0.000    0.008    0.001 sre_parse.py:663(parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        9    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       39    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:100(SSLSocket)
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
       27    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
       26    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 urllib.py:109(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:115(URLopener)
      485    0.001    0.000    0.002    0.000 urllib.py:1199(<genexpr>)
        1    0.002    0.002    0.010    0.010 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:609(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:850(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:945(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:974(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:989(addinfo)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfourl)
        1    0.000    0.000    0.000    0.000 urlparse.py:113(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(ParseResult)
        1    0.001    0.001    0.006    0.006 urlparse.py:29(<module>)
      485    0.001    0.000    0.002    0.000 urlparse.py:315(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:68(ResultMixin)
        1    0.002    0.002    0.025    0.025 utils.py:5(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_adapter}
        2    0.000    0.000    0.000    0.000 {_sqlite3.register_converter}
       11    0.000    0.000    0.000    0.000 {_sre.compile}
       11    0.000    0.000    0.000    0.000 {_sre.getlower}
       13    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {cStringIO.StringIO}
     1224    0.002    0.000    0.002    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7f5cec3d58c0}
       22    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
      151    0.000    0.000    0.000    0.000 {isinstance}
5331/5318    0.006    0.000    0.006    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       12    0.000    0.000    0.000    0.000 {max}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   835226    0.756    0.000    0.756    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       61    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      191    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
   421218    0.533    0.000    0.533    0.000 {method 'pop' of 'list' objects}
     3999    0.020    0.000    0.020    0.000 {method 'read' of 'cStringIO.StringI' objects}
        1    8.552    8.552    8.552    8.552 {method 'read' of 'file' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
     3999    0.655    0.000    0.655    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       90    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {open}
       81    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 {posix.listdir}
        1    0.000    0.000    0.000    0.000 {posix.lstat}
       26    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
     4013    0.010    0.000    0.010    0.000 {range}
        2    0.000    0.000    0.000    0.000 {repr}
       40    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {zip}


